:root {
  /* text variables*/
  --main-text-color: #212121;
  --alternative-text-color: #ffffff;
  --paragraph-text-color: #757575;
  --accent-color: #2196f3;
  /* button variables */
  --inactive-btn-color: #f5f4fa;
  --active-btn-color: #2196f3;
  /* background variables */
  --main-background-color: #ffffff;
  --dark-background-color: #2f303a;
  --light-background-color: #f5f4fa;
  /* gaps */
  --card-gap: 30px;
  /* transition  */
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.paragraph-common {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
}

.logo-left {
  color: var(--accent-color);
}

.logo-right-dark {
  color: var(--main-text-color);
}

.logo-right-light {
  color: var(--alternative-text-color);
}

.services {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/services-bg.jpg");
  background-color: var(--dark-background-color);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.services-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
}

.services-button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alternative-text-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  margin: 30px auto 0 auto;
  display: block;
}

.advantages {
  background-color: var(--main-background-color);
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.advantages-item {
  width: 270px;
}

.advantages-thumb {
  background-color: var(--light-background-color);
  height: 120px;
  margin-bottom: var(--card-gap);
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-item:not(:last-child) {
  margin-right: var(--card-gap);
}

.advantages-text {
  line-height: 1.71;
  color: var(--paragraph-text-color);
}

.advantages-list {
  display: flex;
  flex-basis: calc(100% / 4 - var(--card-gap));
}

.technologies {
  background-color: var(--main-background-color);
  padding-top: 0;
}

.technologies-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.technologies-list {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-right: calc(-1 * var(--card-gap));
}

.technologies-item {
  position: relative;
}

.technologies-item:not(:last-child) {
  margin-right: var(--card-gap);
}

.technologies-desc {
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.team {
  background-color: var(--light-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.team-role {
  line-height: 1.18;
  text-align: center;
  color: var(--paragraph-text-color);
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  flex-basis: calc(100% / 4 - var(--card-gap));
}

.team-item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: var(--card-gap);
}

.team-card-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-property: background-color, color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--main-background-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.customers-item:not(:last-child) {
  margin-right: var(--card-gap);
}

.customers-list {
  display: flex;
  flex-basis: calc(100% / 6 - var(--card-gap));
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: border-color, color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.customers-link:focus,
.customers-link:hover {
  border-color: var(--active-btn-color);
  color: var(--active-btn-color);
}

.customers-icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.projects {
  background-color: var(--main-background-color);
}

.filter-button {
  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-text-color);
  background-color: var(--inactive-btn-color);
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.filter-button-active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--active-btn-color);
  color: var(--alternative-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.projects-type {
  line-height: 1.87;
  color: var(--paragraph-text-color);
}

.projects-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
  flex-basis: calc(100% / 3 - var(--card-gap));
}

.projects-item {
  background-color: var(--main-background-color);
}

.projects-bottom {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.projects-item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.projects-item:hover .projects-item-details {
  transform: translateY(0);
}

.projects-top {
  position: relative;
  overflow: hidden;
}

.projects-item-details {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.project-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-name {
  margin-bottom: 4px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition-property: opacity, visibility;
  transition-duration: 500ms;
  transition-timing-function: var(--transition-timing-function);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2) translate(-100%);
  transition: transform 1000ms;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms;
}

.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close:hover,
.modal-close:focus {
  outline: none;
  border-color: var(--active-btn-color);
  color: var(--active-btn-color);
}

.modal-close-icon {
  width: 17px;
  height: 17px;
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  cursor: pointer;
}

.modal-form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 15px;
  cursor: inherit;
  transition-property: outline;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-form-input:focus,
.input-wrap:hover > .modal-form-input,
.modal-form-feedback:focus,
.modal-form-feedback:hover {
  outline: 1px solid var(--active-btn-color);
}

.modal-form-icon {
  pointer-events: none;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-form-input:focus + .modal-form-icon,
.input-wrap:hover .modal-form-icon {
  fill: var(--active-btn-color);
}

.form-input-text {
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
  margin-bottom: 4px;
}

.modal-form-feedback {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  cursor: pointer;
}

.modal-form-feedback::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-feedback {
  margin-bottom: 20px;
}

.modal-agreement-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}

.modal-agreement-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-button {
  width: 200px;
  height: 50px;
  background: var(--active-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alternative-text-color);
}

.modal-button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-agreement {
  margin-bottom: 30px;
}

.check-item {
  width: 16px;
  height: 15px;
  display: inline-block;
  border-radius: 2px;
  border: 2px solid var(--main-text-color);
  margin-right: 8px;
  transition-property: border-color background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.checkbox:focus + .check-item {
  border-color: var(--active-btn-color);
}

.checkbox:checked + .check-item {
  background-color: var(--active-btn-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--active-btn-color);
}

.check-text {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--main-background-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child),
.header-contacts li:first-child {
  margin-right: 50px;
}

.header-contacts {
  margin-left: auto;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link {
  color: var(--main-text-color);
}

.header-common:focus,
.header-common:hover {
  color: var(--accent-color);
}

.header-common {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.header-link-active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--active-btn-color);
  position: absolute;
  display: block;
  bottom: -32px;
  left: 0;
  border-radius: 2px;
}

.header-link-active {
  color: var(--accent-color);
  position: relative;
}

.header-mail,
.header-phone {
  color: var(--paragraph-text-color);
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 93px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mail-icon {
  width: 16px;
  height: 12px;
}

.phone-icon {
  width: 10px;
  height: 16px;
}

.footer {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

.footer-common {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-location {
  color: var(--alternative-text-color);
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.social-title,
.subscribe-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
}

.information {
  margin-right: 70px;
}

.social-details {
  padding-top: 12px;
  display: flex;
  justify-content: center;
}

.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.subscribe {
  margin-left: 93px;
}

.form-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
  padding-left: 16px;
}

.form-subscribe-input,
.form-subscribe-input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  /* display: flex;
  align-items: center; */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-subscribe-button {
  width: 200px;
  height: 50px;
  background-color: var(--active-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--alternative-text-color);
  margin-left: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.subscribe-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */