.customers {
  &-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
  }

  &-item:not(:last-child) {
    margin-right: var(--card-gap);
  }

  &-list {
    display: flex;
    flex-basis: calc(100% / 6 - var(--card-gap));
  }

  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 170px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #afb1b8;
    transition-property: border-color, color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
  }

  &-link:focus,
  &-link:hover {
    border-color: var(--active-btn-color);
    color: var(--active-btn-color);
  }

  &-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}
